# embedded-redis-example

./: README.adoc  pom.xml
src/main/java/io/codeprimate/examples/redis/embedded/: EmbeddedRedisExampleApplication.java
src/main/java/io/codeprimate/examples/redis/embedded/config/: EmbeddedRedisServerAutoConfiguration.java  EmbeddedRedisServerConfiguration.java  EmbeddedRedisServerFactoryBean.java  EmbeddedRedisServerProperties.java  EnableEmbeddedRedisServer.java
src/main/java/io/codeprimate/examples/redis/embedded/config/support/: AbstractImportAwareSupport.java
src/main/java/io/codeprimate/examples/redis/embedded/connection/: EmbeddedRedisServerConnectionFactory.java
src/main/java/io/codeprimate/examples/redis/embedded/support/: AbstractServerSupport.java
src/main/resources/: application.properties
src/test/java/io/codeprimate/examples/redis/embedded/: EmbeddedRedisExampleApplicationTests.java
